<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*font-family: 'Poppins',sans-serif;*/
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background: #000000;
            color: #fff;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url('images/book.jpg');
        }

        .container {
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: none;
            background-color: rgb(255, 255, 255);
            opacity: 0.6;
            height: 100px;
            width: 1525px;
        }

        .logo {
            width: 150px;
            height: 120px;
            padding: 10px 10px 10px 30px;
        }

        .main-logo {
            width: 120px;
            height: 85px;
        }

        .header {
            font-size: 50px;
            padding-left: 470px;
            color: black;
            font-weight: 700;

        }

        .header1 {
            font-size: 50px;
            color: black;
            font-weight: 700;
        }

        .header span {
            color: rgb(1, 1, 114);
        }

        .navigation {
            background-color: rgb(37, 36, 36);
            width: 1525px;
        }

        .navigation ul li {
            display: inline-block;
            list-style: none;
            margin: 20px 20px;
        }

        .navigation ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        .navigation ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            background: rgb(84, 84, 218);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        .navigation ul li a:hover::after {
            width: 100%;
        }

        .second {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .header-text {

            font-size: 25px;
            padding-left: 30px;
            text-align: center;
            color: rgb(255, 255, 255);
            flex-basis: 88%;
        }

        .header-text span {
            font-weight: 600;
            font-size: 40px;
            opacity: 1;
        }

        .catagories {
            flex-basis: 12%;
            padding-left: 20px;
            background-color: #fff;
            opacity: 0.6;
            color: black;
            height: 420px;
        }

        .catagories h2 {
            margin-bottom: 30px;
            text-align: left;
            opacity: 1;
            font-size: 30px;
            color: rgb(1, 1, 114);
        }

        .catagories a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: left;
            opacity: 1;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo5.png" class="main-logo">
                <h1 class="header"><span>V</span>idya<span>S</span>agar</h1>
                <img src="images/logo3.png" class="logo">
                <h1 class="header1">alaya</h1>
            </nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="second">
                <div class="catagories">
                    <h2>Categories</h2>
                    <a href="catalogue.html">CSE Books</a><br>
                    <a href="catalogue.html">EEE Books</a><br>
                    <a href="catalogue.html">Civil Books</a><br>
                    <a href="catalogue.html">EI Books</a><br>
                    <a href="catalogue.html">Biomedical</a><br>
                    <a href="catalogue.html">Novels</a><br>
                    <a href="catalogue.html">History based</a><br>
                    <a href="catalogue.html">Mathematics</a><br>
                    <a href="catalogue.html">Science</a><br>
                </div>
                <div class="header-text">
                    <p><span>Welcome to VidyaSagar Pustakalaya!</span>
                        <br>
                        <br>
                        Discover your next literary adventure with our vast collection of books spanning every genre
                        imaginable.
                        <br><br><br>

                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>